export SYMF_DB_USER=user1

export SYMF_DB_PASS=password1
export SYMF_DB_PASS_PRODUCTION=password2
export SYMF_DB_PASS_PRODUCTION_INSTANCE1=password3
export SYMF_DB_PASS_PRODUCTION_INSTANCE2=password4

#export SYMF_DB_NAME=password5a
export SYMF_DB_NAME_PRODUCTION=password5b
